[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/TestObjectScene.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/SwarmCreep1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/SwarmCreep2.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
SwarmSamples = [ ExtResource( 3 ), ExtResource( 4 ) ]
SwarmSize = 10
SwarmTemplate = NodePath("SwarmShape")

[node name="Icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SwarmShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
