[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/TestScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/TestObjectScene.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 48, 36 )
script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
