[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/CustomMovPlugin/SwarmController/SwarmControllerNode.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/SwarmCreep1.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 27.4591

[node name="Node2D" type="RigidBody2D"]

[node name="Position2D" type="Position2D" parent="."]

[node name="Icon" type="Sprite" parent="Position2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.546288
shape = SubResource( 2 )

[node name="SwarmBody" type="Node2D" parent="."]
script = ExtResource( 1 )
SwarmSample = ExtResource( 3 )
SwarmSize = 100
SwarmRadius = 30.0
MoveSpeed = 1.0
